// Sigle credit categorie parcours
ATDOC 0 HP ISI
// FORMATION ISI
GL02 6 CS ISI
NF16 6 CS ISI
NF20 6 CS ISI
IF07 6 TM ISI
IF09 6 TM ISI
IF14 6 TM ISI
LO02 6 TM ISI
IF02 6 CS ISI
LO12 6 CS ISI
RE04 6 CS ISI
EG23 6 TM ISI
IF03 6 TM ISI
LO07 6 TM ISI
NF19 6 TM ISI
GS13 6 CS ISI
IF10 6 CS ISI
IF15 6 CS ISI
GS11 6 TM ISI
IF16 6 TM ISI
IF17 6 TM ISI
IF20 6 TM ISI
IF26 6 TM ISI
IF05 6 CS ISI
IF19 6 CS ISI
IF25 6 CS ISI
IF08 6 TM ISI
IF11 6 TM ISI
IF22 6 TM ISI
IF24 6 TM ISI
LO10 6 TM ISI
// Equivalence ??
EX58 6 CS ISI
// Stage
TN04 6 ST TC
TN09 30 ST ISI
TN10 30 ST ISI
TN30 30 ST MASTER
// TX CR AV
TX 6 TM TC
CR 6 TM TC
AV 6 TM TC
// Maths 
MATH 6 CS TC
// Physique 
PHYS 6 CS TC
// Chimie
CHMA 6 CS TC
// LANGUE
LE 4 EC INCONNUE
FM 4 EC TC
IT 4 EC TC
KO 4 EC TC
LC 4 EC TC
LEM 4 EC TC
LFT01 4 EC TC
LFT02 4 EC TC
LFT 4 EC TC
LF 4 EC TC
LG 4 EC TC 
LP 4 EC TC
LS 4 EC TC
LXIT 4 EC TC
LXL 4 EC TC
SD 4 EC TC
SI 4 EC TC
// GE
GE 4 ME TC
DI06 6 ME TC
EI04L 6 ME TC
FQ54 6 ME TC
GE38 6 ME TC
GE31 6 ME TC
GE41 6 ME TC
MG06 6 ME TC
//HT
EE06 4 HT TC
EP01 4 HT TC
HT07 4 HT TC
PH19 4 HT TC
PO03 4 HT TC
SC 4 HT TC
SO 4 HT TC
SE 4 HT TC
EV 4 HT TC
HT 4 HT TC
PH 4 HT TC
SO 4 HT TC
HT 4 HT TC
AP03 4 HT TC
CTC1 4 HT TC
HT03 4 HT TC
LI 4 HT TC
MTC01 4 HT TC
SP11 4 HT TC
// TC
MS11 6 TM TC
TN04 6 TM TC
TNEV 6 TM TC
SI10 4 EC TC
BESST 2 TM TC
EN01 6 TM TC
EN03 6 TM TC
GL01 6 TM TC
NF04 6 TM TC
TN01 6 TM TC
SY01 6 TM TC
C2i1 6 TM TC
EN01 4 TM TC
MM01 6 TM TC
NF02 6 TM TC
NF05 6 TM TC
TITS 6 TM TC
TN01 6 TM TC
TN02 6 TM TC
ST05 6 ST TC
TN07 6 HP TC
SH01 6 CS TC
EN03 6 TM TC
TN08 6 TM TC
// FORMATION AAI
RE01 6 CS AAI
SY02 6 CS AAI
SY30 6 CS AAI
SY06 6 CS AAI
LO02 6 TM AAI
CS03 6 TM AAI
SY31 6 TM AAI
SY32 6 CS AAI
TI02 6 CS AAI
TI03 6 CS AAI
IF30 6 TM AAI
LO07 6 TM AAI
EN06 6 CS AAI
SY33 6 TM AAI
DI03 6 CS AAI
RO02 6 CS AAI
EB01 6 TM AAI
EB02 6 TM AAI
CS06 6 TM AAI
SY34 6 TM AAI
TI01 6 CS AAI
EB03 6 TM AAI
EN07 6 TM AAI
EB04 6 TM AAI
RO01 6 TM AAI
SY35 6 TM AAI
GE21r 4 NULL AAI
GE31r 4 NULL AAI
GE36r 4 NULL AAI
GE37r 4 NULL AAÍ
GE10r 4 NULL AAI
GE33r 4 NULL AAI
GE43r 4 NULL AAI
// FORMATION GI
LO01 6 CS TC
MT12 6 CS GI
SY02 6 CS GI
SY12 6 CS GI
SY14 6 CS GI
CS01 6 TM GI
CS03 6 TM GI
FQ01 6 TM GI
GP06 6 TM GI
GP28 6 TM GI
FQ03 6 CS GI
MT14 6 CS GI
SY13 6 CS GI
SY18 6 CS GI
CS01 6 TM GI
CS03 6 TM GI
FQ01 6 TM GI
SY15 6 TM GÍ
MT11 6 NULL GI
GP27 6 CS GI
SY06 6 CS GI
CL01 6 TM GI
CL02 6 TM GI
CL07 6 TM GI
EV12 6 TM GI
FQ05 6 TM GI
SY17 6 TM GI
CS22 6 TM GI
TS02 6 TM GI
FQ04 6 CS GI
SY05 6 CS GI
CL03 6 TM GI
CL04 6 TM GI
DI02 6 TM GI
EV10 6 TM GI
FQ02 6 TM GI
GP17 6 TM GI
IF24 6 TM GI
NF14 6 TM GI
SY20 6 TM GI
TS01 6 TM GI
// FORMATION GM
MQ01 6 CS GM
MQ03 6 CS GM
MQ07 6 CS GM
MT13 6 CS GM
CS03 6 TM GM
TN14 6 TM GM
TN15 6 TM GM
EA01 6 CS GM
MQ02 6 CS GM
MQ04 6 CS GM
CS01 6 TM GM
MQ06 6 TM GM
TN12 6 TM GM
TN20 6 TM GḾ
EA03 6 CS GM
NF15 6 CS GM
NF16 6 CS GM
SM06 6 CS GM
CS22 6 TM GM
GP06 6 TM GM
LO02 6 TM GM
LO15 6 TM GM
MQ08 6 TM GM
MQ21 6 TM GM
IF02 6 CS GM
LO13 6 CS GM
MQ13 6 CS GM
CS21 6 TM GM
EA04 6 TM GM
IF24 6 TM GM
MQ05 6 TM GM
MQ09 6 TM GM
NF18 6 TM GM
SM02 6 TM GM
TN16 6 TM GM
TN78 6 TM GM
// FORMATION MATERIAUX TECH
MA02 6 CS MTE
MA03 6 CS MTE
MA11 6 CS MTE
CS03 6 TM MTE
DS01 6 TM MTE
OB01 6 TM MTE
MA04 6 CS MTE
MA12 6 CS MTE
MA13 6 CS MTE
MA14 6 CS MTE
CS03 6 CS MTE
MA20 6 CS MTE
MA21 6 CS MTE
PR15 6 CS MTE
NM01 6 CS MTE
OP01 6 CS MTE
CL01 6 TM MTE
EV12 6 TM MTE
GP06 6 TM MTE
MQ21 6 TM MTE
NR01 6 TM MTE
TN14 6 TM MTE
TN19 6 TM MTE
CS05 6 TM MTE
EV10 6 TM MTE
EV11 6 TM MTE
GE40 6 TM MTE
ME10 6 TM MTE
MQ05 6 TM MTE
TN78 6 TM MTE
// FORMATION RT
IF01 6 CS RT
MT12 6 CS RT
NF16 6 CS RT
SY04 6 CS RT
SY06 6 CS RT
LO02 6 TM RT
RE01 6 TM RT
RE02 6 CS RT
RE04 6 CS RT
SY16 6 CS RT
IF03 6 TM RT
CS03 6 TM RT
LO11 6 TM RT
LO14 6 TM RT
PR15 6 TM RT
GS15 6 CS RT
RE15 6 CS RT
SY26 6 CS RT
GS11 6 TM RT
RE06 6 TM RT
RE13 6 TM RT
RE16 6 TM RT
SY23 6 TM RT
SY25 6 TM RT
IF23 6 CS RT
RE23 6 CS RT
SY24 6 CS RT
IF27 6 TM RT
RE12 6 TM RT
RE14 6 TM RT
RE20 6 TM RT
RE21 6 TM RT
SY22 6 TM RT
// MASTER MENTION MÉCANIQUE & PHYSIQUE SPÉCIALITÉ IAMC
MASIG0701 6 CS Master 
CPROG0702 6 CS Master
MBAM0801 6 CS Master
CMMIN0704 4 CS Master
EAGRO0705 2 CS Master
VTECH0707 2 TM Master
ANG0706 4 EC Master
STAGE0708 2 ME Master
CMORG0801 6 CS Master
PROCD0802 6 CS Master
CARAC0803 6 CS Master
GPROJ0805 4 TM Master
LACOM0804 4 EC Master
GINOV0806 4 ME Masteŕ
IAM01 6 CS Master
IAM02 4 CS Master
TMA3 6 CS Master
EV12 6 TM Master
TN19 6 TM Master
NR01 6 TM Master
// MENTION MÉCANIQUE & PHYSIQUE SPÉCIALITÉ MERI
MA11 6 CS Master
MT12 6 CS Master
CS03 6 TM Master
MQ08 6 TM Master
TS02 6 TM Master
GE21 6 ME Masteŕ
FQ04 6 CS Master
ME05 4 CS Master
IR30 6 TM Master
MA20 6 TM Master
MQ06 6 TM Master
TS01 6 TM Master
MRI2 4 CS Master
MRI3 4 CS Master
MRI4 4 CS Master
MRI5 6 TM Master
MRI6 6 TM Master
MRI7 2 TM Master
MRI8 4 ME Master
MRI9 2 EC Master
// MENTION MÉCANIQUE & PHYSIQUE SPÉCIALITÉ ONT
MA11 6 CS Master
MT11 6 CS Master
MA03 6 CS Master
MA02 6 CS Master
CS03 6 TM Master
GE21 6 ME Master
IR30 6 TM Master
MA20 6 TM Master
MA15 6 TM Master
MA14 6 CS Master
ME05 4 CS Master
MA21 6 TM Master
MO12 4 CS Master
MO13 4 CS Master
NT01 4 CS Master
NM01 6 CS Master
OP01 6 CS Master
MO23 4 CS Master
// MENTION SCIENCES ET TECHNOLOGIES DE L’INFORMATION ET DE LA COMMUNICATION SPÉCIALITÉ OSS
IF01 6 CS Master
MT12 6 CS Master
SY02 6 CS Master
SY14 6 CS Master
IF14 6 TM Master
IR30 6 TM Master
SY05 6 CS Master
DI02 6 TM Master
FQ04 6 CS Master
CL03 6 TM Master
GP17 6 TM MasteR
OS 4 CS Master
UX 10 Etranger Etranger